{
  "name": "flowbit-api",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "prisma:generate": "prisma generate --schema=./prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --name init --schema=./prisma/schema.prisma",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^4.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "prisma": "^4.0.0"
  }
}
